# lab13

./: pom.xml
src/main/java/ua/vntu/servlet/: Data.java  HelloServlet.java  Main.java
src/main/webapp/: index.jsp  style.css
tomcat.8070/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
